<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Schedule</title>
    <link rel="stylesheet" href="./Styles/scheduleStyles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Fitness Class Schedule</h1>
      <!-- Creating Table for Schedule of all classes -->
      <table>
        <thead>
          <tr>
            <th>Day</th>
            <th>Time</th>
            <th>Class</th>
            <th>Instructor</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Monday</td>
            <td>7:00 AM - 8:00 AM</td>
            <td>Yoga</td>
            <td>Instructor</td>
            <td><a href="register.html" class="btn">Register</a></td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td>6:00 PM - 7:00 PM</td>
            <td>Zumba</td>
            <td>Instructor</td>
            <td><a href="register.html" class="btn">Register</a></td>
          </tr>
          <tr>
            <td>Wednesday</td>
            <td>5:30 PM - 6:30 PM</td>
            <td>Cardio</td>
            <td>Instructor</td>
            <td><a href="register.html" class="btn">Register</a></td>
          </tr>
          <tr>
            <td>Thursday</td>
            <td>7:00 AM - 8:00 AM</td>
            <td>Zumba</td>
            <td>Instructor</td>
            <td><a href="register.html" class="btn">Register</a></td>
          </tr>
          <tr>
            <td>Friday</td>
            <td>5:30 PM - 6:30 PM</td>
            <td>Yoga</td>
            <td>Instructor</td>
            <td><a href="register.html" class="btn">Register</a></td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>7:00 AM - 9:00 AM</td>
            <td>Cardio</td>
            <td>Instructor</td>
            <td><a href="register.html" class="btn">Register</a></td>
          </tr>
          <tr>
            <td>Sunday</td>
            <td>7:00 AM - 9:00 AM</td>
            <td>Yoga</td>
            <td>Instructor</td>
            <td><a href="register.html" class="btn">Register</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>

<style></style>
